# Application Settings
PROJECT_NAME="Survey Theme Agent"
VERSION="1.0.0"
DEBUG=True
IS_PROD=False
DB_SAVE=True

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# LangSmith Tracing (Optional)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=survey-theme-agent


# Model Configuration
OPENAI_MODEL=gpt-4.1-2025-04-14
GEMINI_MODEL=gemini-2.5-flash


DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=